---
layout: markdown_page
title: "Reseller Marketing"
---
# Welcome to the Reseller Marketing Handbook

[Up one level to the Product Marketing Handbook](/handbook/marketing/product-marketing/)    

## On this page
{:.no_toc}

- TOC
{:toc}

## Reseller Marketing Objectives<a name="marketing-objectives"></a>

- Support resellers to be successful and grow their business
- Motivate resellers to reach first for GitLab
- Promote Reseller program to recruit new resellers


## Reseller Funds Allocation Determination<a name="funds-allocation"></a>

- Resellers will request event, SWAG or campaign support by creating an issue using the [reseller issue template](https://gitlab.com/gitlab-com/resellers/issues/new). When the reseller has completed the issue template detailing their needs, Product Marketing and the Channel Reseller Director will be notified.
- When a reseller requests funds for online marketing campaigns, let them know that we can run the campaign in-house working with the Demand Gen team, and even provide artwork if required. All we need is the redirect links to the: /gitlab.com on their website.

- Post-event or campaign, set up an catch-up call with the reseller to determine ROI of GitLab investment
- At the post event catch-up with the reseller, there are two tabs in a [single spreadsheet](https://docs.google.com/a/gitlab.com/spreadsheets/d/18EDgP0OBUpSOg4W4piTBnNzv22ONATkNRLQan2Wii8c/edit?usp=sharing) - one for events and the other online marketing campaigns
- Request that the reseller send photos of the event, write a couple of short paragraphs on their experience at the event, any highlights, and impact on their business and GitLabs, and send to you. Photos and a short blog post could feature in the Reseller newsletter, the company-wide newsletter.
- After the Online Marketing campaign, we will send the reseller a summary from Google Adwords or equivalent with the metric measurements detailing the success of the campaign. Store campaign summary [here](https://drive.google.com/drive/folders/0B_7JcWccLLJPN3BfaVJjOEZDcGc?usp=sharing)  
- As we gather more feedback, we will be able to assign a ROI to our marketing investments, and drive more SQLs.
